<!DOCTYPE html>
<html>
<head>
<meta charset="">
<title> pseudoelement_markovych </title>
<style type="text/css">

::section{
color: red;
background-color: yellow;}

#element{
border: 1px solid black;
background: black;
padding:20px;
color: white;}

#element::before{
content: "Jan"
border: 1px solid black;
background: black;
padding:20px;
color: white;}

#element{
border: 1px solid white;
background: green;
padding:20px;
color: black;}


#element::after{
content: "Brzechwa"
border: 1px solid black;
background: black;
padding:20px;
color: white;}

h2::first-letter {
border:3px solid blue;
color: red;
float: left;
}

h2::first-line {
border-color: aqua;
background-color: aqua;
color: red;
text-decoration: underline;

}

h3::first-letter {
border:3px solid green;
color: red;
float: left;
}

h3::first-line {
border-color: white;
background-color: purple;
color: blue;
}

::marker {
color: red;
font-size: 25px;}


</style></head> 
<body>


<h4 id="element"> Jan </h4>
<h5 id="element"> Leń </h4>
<h4 id="element"> Brzechwa </h4>




<h2>Na tapczanie siedzi leń,

Nic nie robi cały dzień.

— O, wypraszam to sobie!

Jak to? Ja nic nie robię?

A kto siedzi na tapczanie?

A kto zjadł pierwsze śniadanie?

A kto dzisiaj pluł i łapał?

A kto się w głowę podrapał?

A kto dziś zgubił kalosze?

O — o! Proszę!

Na tapczanie siedzi leń,

Nic nie robi cały dzień.

— Przepraszam! A tranu nie piłem?

A uszu dzisiaj nie myłem?

A nie urwałem guzika?

A nie pokazałem języka?

A nie chodziłem się strzyc?

To wszystko nazywa się nic?

Na tapczanie siedzi leń,

Nic nie robi cały dzień.</h2>
<h3>
Nie poszedł do szkoły, bo mu się nie chciało,

Nie odrobił lekcji, bo czasu miał za mało,

Nie zasznurował trzewików, bo nie miał ochoty,

Nie powiedział „dzień dobry”, bo z tym za dużo roboty,

Nie napoił Azorka, bo za daleko jest woda,

Nie nakarmił kanarka, bo czasu mu było szkoda;

Miał zjeść kolację — tylko ustami mlasnął,
</h3>
<ul>
<li>Miał położyć się spać — nie zdążył — zasnął.</li>

<li>Śniło mu się, że nad czymś ogromnie się trudził;</li>

<li>Tak zmęczył się tym snem, że się obudził.</li>
</ul>

</body> </html>