<!DOCTYPE HTML>
<html><head>
<title> Właśiowości CSS </title>
<style type="text/css">
	p{
		 font-family:"Courier New";
		 font-style:italic;
		 font-weight:500;
		 font-size:20px;
		 color:maroon;
		 }
	blockquote{
		 font-family:fantasy;
		 font-style:italic;
		 font-weight:bolder;
		 font-size:30px;
		 font-variant:capitalize;
		 color:teal;
		 }
		{
		text-decoration: overline;
		letter-spacing: 5pt;
		text-align: center;
		color: white;
        background:violet;
        border: 3px dotted white;
		padding: 20px;
        width:70%;
		}
	div#obramowanie1 {
		border-style: dashed;
		border-color: aqua;
		border-width: midlle;
		width: 40%; 
					}
	h2.klasa {
		border-style: dashed;
		border-color: aqua;
		border-width: midlle;
		backgroud-color: yellow;
			}
	
</style> </head>
<body>
	<div style="backgroud-color:grey;">
		<h1><center> Projektowanie Stron Internetowych - Veronika Markovych </center></h1>
	</div>
	<div style="float:left;width:30%;height:550px;">
	<h3> HTML </h3>
		<a href="index.html"> STRONA GLOWNA </a></br>
		<a href="kolory.html"> KOLORY </a></br>
		<a href="nauczyciele.html"> NAUCZYCIELE </a></br>
		<a href="zdjecia.html"> ZDJECIA </a></br>
		<a href="tabela.html"> TABELA </a></br>
		<a href="lista.html"> LISTY </a></br>
		<h3> CSS </h3>
		<h3> DOCUMENTY </h3>
	<a href="DOC/grupaI2c.docx" target="new"> Lista grI </a> </br>
	<a href="DOC/grupaI2c.xlsx" target="new"> Wydatki grI </a> </br>
		<h3> LINKI </h3>
	<a href="https://www.google.com" target="new">
	<img src="foty/google.jpg" width="150px"/> </a> </br> </br>
	
		<h3> MULTIMEDIA </h3>
	</div>


	<div style="float:right; width:70%;">
		 Zadanie 1 - Czcionka 
<p> Formatowanie akapitu p: krój czcionki – Courier New, styl – pochylenie,
grubość – 500, rozmiar – 20 px, kolor - maroon</p>

	Zadanie 1A - Czcionka
<blockquote>
Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie,
grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal
</blockquote>
<div id= "obramowanie1"> <h3> Zadamie IV - OBRAMOWANIE </h3> </div>
	<p>Zadanie 1: Utwórz identyfikator dla selektora div
identyfikator o nazwie "obramowanie1"

Ustawienie OBRAMOWANIA dla div#obramowanie1: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, szer. 40 %
W BODY < div id= "obramowanie1" > < h 3 > (TREŚĆ)zadanie IV ... < / h 3 > < / div > </p>
	<h2> Zadanie 2: Utwórz klasę / klasę uniwersalną dla selektora h2.
Ustawienie OBRAMOWANIA dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło: żółte </h2>
</style>
</div>
	
 </div>
 <div style="background-color:grey;clear:both;"> <center> &copy; M.V., October 2024
 </center> </div>
</body></html>			